[mypy]
exclude = (?x)(
    ^sample   # sample TODO: include
    | ^docs   # docs
    | ^setup.py$  # docs
  )
disable_error_code = import-untyped,unused-ignore
warn_redundant_casts = True
warn_unused_configs = True

[mypy-ebilab.experiment.*]
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True
strict_equality = True
extra_checks = True